VITE_APIKEY=AIzaSyBNgv8Ww-XPfwPEr6ykNHThlVk5cuGF5o0
VITE_AUTHDOMAIN=jobify-13db1.firebaseapp.com
VITE_PROJECTID=jobify-13db1
VITE_STORAGEBUCKET=jobify-13db1.appspot.com
VITE_MESSAGINGSENDERID=1091786002764
VITE_APPID=1:1091786002764:web:90076eddae63c531707fe9

VITE_IMGBB_API_KEY=e2641a1a0712a81e91338fae7a13e6a2
VITE_PAYMENT_GATEWAY=pk_test_51POeOS08hxplOUisvazVeiWU2O9bgaQJ6suCxm8pgrJQMJRVDNDfnwBKiHwWQwwC5tzmWFc8VL5jYtHPDp3SBZRU001NfMxzt1

